# Instalar npm i dotenv  

PORT=4000
DB_CNN=mongodb+srv://mern_user:denisse2016@cluster0.qi21x.mongodb.net/mern_calendar

# Palabra secreta para generar el JWT  
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267